src/FarmManager.UI/BotStatistic.xaml

<UserControl x:Class="FarmManager.UI.BotStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmManager.UI"
             xmlns:WpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<WpfAutoGrid:AutoGrid
            ColumnCount="2"
            Columns="Auto,*"
            RowCount="11">
			<TextBlock Text="started at"></TextBlock>
			<TextBox Name="StartTimeCalView" IsReadOnly="True"></TextBox>
			<TextBlock Text="bot steps"></TextBlock>
			<TextBox Name="BotStepCountView" IsReadOnly="True"></TextBox>
			<TextBlock Text="reports read" Grid.ColumnSpan="2"></TextBlock>
			<DockPanel Grid.ColumnSpan="2">
				<Grid Width="16" DockPanel.Dock="Left"></Grid>
				<WpfAutoGrid:AutoGrid ColumnCount="2" Columns="Auto,*" RowCount="4">
					<TextBlock Text="summary"></TextBlock>
					<TextBox Name="ReportSummaryReadCountView" IsReadOnly="True"></TextBox>
					<TextBlock Text="detail"></TextBlock>
					<TextBox Name="ReportDetailReadCountView" IsReadOnly="True"></TextBox>
				</WpfAutoGrid:AutoGrid>
			</DockPanel>
			<TextBlock Text="attacks sent"></TextBlock>
			<TextBox Name="AttackSentCountView" IsReadOnly="True"></TextBox>
		</WpfAutoGrid:AutoGrid>
	</Grid>
</UserControl>
